<?php

if (!defined("JQPLOT"))
{
define("JQPLOT", 1);

define("CST_JQPLOT_STATISTIQUES", "STATISTIQUES");
define("CST_JQPLOT_DIAGRAMME_CIRCULAIRE", "Diagramme circulaire (pourcentage)");
define("CST_JQPLOT_HISTOGRAMME_3D", "Histogramme en 3d");
define("CST_JQPLOT_HISTOGRAMME_X", "Histogramme : paramtre en abscisse");
define("CST_JQPLOT_HISTOGRAMME_Y", " Histogramme : paramtre en ordonne");
define("CST_JQPLOT_GRAPHIQUE_DELAIS", "Dlais");
define("CST_JQPLOT_CARTE_AFRIQUE", "Carte d'Afrique ");
define("CST_JQPLOT_CARTE_MONDE", "Carte du monde");
define("CST_JQPLOT_CARTE_FRANCE", "Carte de france");
define("CST_JQPLOT_TAILLE", "Taille des graphiques");
define("CST_JQPLOT_LARGEUR", "Largeur");
define("CST_JQPLOT_HAUTEUR", "Hauteur");

define("CST_JQPLOT_QUESTION", "Question");
define("CST_JQPLOT_TRAITEMENT", "Traitement");
define("CST_JQPLOT_NOMBRES_DOCUMENTS", "Nombre de documents");
define("CST_JQPLOT_NOMBRES_JOURS", "Nombre de jours");
define("CST_JQPLOT_ERREUR_DATES", "Nombre de document en erreur non trait dans les statistiques ci-dessous. <br />Des dates manquent dans les documents");
define("CST_JQPLOT_ERREUR_PARAMETRE", "Veuillez entrer 3 paramtres dans la liste de traitement : 'paramtre' 'date de dbut' et 'date de fin");
define("CST_JQPLOT_INDEFINIE", "indfinie");
}

?>